<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Area do Professor</title>
<link rel="stylesheet" href="./dashboard-professor.css">
</head>
<body>

 <header>
        <nav class="logo">
            <img src="./img/logo.png" alt="SCRIPTURA INSTITUTO TEOLÓGICO">
                <h2>SCRIPTURA INSTITUTO TEOLÓGICO</h2>
        </nav>
        <button class="btn" onclick="logout()">Sair</button>
  </header>

  <div style="clear: both;" class="titulo">
    <h2>Painel do Professor</h2>
    <h3>Alunos Cadastrados</h3>
  </div>

  <section class="container">

    <section id="alunosSection">
      <ul id="listaAlunos"></ul>
    </section>
                  <!---------------------------------------
                  --------------NOTAS---------------------
                  ---------------------------------------->
    <section class="campo">
      <h3>Lançar Notas</h3>
      <form id="notaForm">
        <input id="aluno" placeholder="Nome do aluno" list="alunosList" required>
        <datalist id="alunosList"></datalist>
        <input id="disciplina" placeholder="Disciplina" required>
        <input id="nota" type="number" placeholder="Nota" required>
        <textarea id="comentario" placeholder="Comentário... (opcional)"></textarea>
        <button>Salvar</button>
        </form>
      </section>
                  <!---------------------------------------
                  --------------AULAS---------------------
                  ---------------------------------------->
    <section class="campo">
      <h3>Postar Vídeo Aula</h3>
      <form id="formVideo">
        <input id="tituloVideo" placeholder="Título do vídeo" required>
        <textarea id="descVideo" placeholder="Descrição do vídeo" required></textarea>
        <input id="urlVideo" placeholder="Link do vídeo (YouTube)" required>
        <button>Publicar Vídeo</button>
        </form>
    </section>
  </section>

  <hr>
  
  <section id="add">

    <section class="notas">
      <h3>Notas Lançadas</h3>
      <div class="notas-container">
        <ul id="listaNotas"></ul>

        <div id="paginacao"></div>
      </div>
    </section>

    <section class="aulas">
      <h3>Aulas Lançadas</h3>
      <div class="aulas-container">
        <ul id="listaVideos"></ul>

        <div id="paginacao"></div>
      </div>

    </section>
  </section>
    
  <hr>
  <section class="campo">
  <h3>Postar Vídeo Aula</h3>
  <form id="formVideo">
    <input id="tituloVideo" placeholder="Título do vídeo" required>
    
    <select id="disciplinaVideo" required style="width: 100%; margin-bottom: 10px; padding: 8px;">
        <option value="">Selecione a Disciplina</option>
        <option value="Teologia Sistemática">Teologia Sistemática</option>
        <option value="História da Igreja">História da Igreja</option>
        <option value="Exegese Bíblica">Exegese Bíblica</option>
    </select>

    <input id="urlVideo" placeholder="Link do vídeo (YouTube)" required>
    <button type="submit">Publicar Vídeo</button>
  </form>
</section>

  <script type="module" src="dashboard-professor.js"></script>
  

</body>
</html>
