<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptura Instituto Teologico</title>
    <link rel="stylesheet" href="./style_index.css">
</head>
<body>
    <nav>
        <div id="barra-navegacao">
            <div class="login">
                <a href="Login.html" target="_blank">Fazer Login</a>
            </div>
            <div>
                <a href="https://wa.me/5575992145055?text=Ol%C3%A1%20tudo%20bem?!%20Vim%20por%20meio%20do%20site%20Instituto%20Teol%C3%B3gico%20Scriptura." target="_blank">Contato</a>
                <a href="matricula.html">Matricule-se</a>
            </div>
        </div>
    </nav>

    <section id="logo">
        <img src="./img/logo.png" alt="">
        <h1>SCRIPTURA INSTITUTO TEOLÓGICO</h1>
    </section>

    <section id="sobre-nos">
        <section>
            <div>
                <h2>SOBRE O INSTITUTO</h2>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arquiteto
                    batae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex e
                    a commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit ess
                    e quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla priatur?</p>
            </div>

            <div>
                <h2>NOSSA METODOLOGIA</h2>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arquiteto
                    batae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex e
                    a commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit ess
                    e quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla priatur?</p>
            </div>

            <div>
                <h2>DISCIPLINAS ABORDADAS DURNATE TODO O CURSO</h2>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arquiteto
                    batae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                    sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex e
                    a commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit ess
                    e quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla priatur?</p>
            </div>
        </section>
    </section>

    <section id="orientadores">
        <h2>NOSSOS ORIENTADORES</h2>
        <div id="cards">
            <div id="bruno" class="card">
                <div  class="descricao">
                    <h2>Pb. Bruno Damasceno</h2>
                    <h4>- Teólogo</h4>
                    <h4>- Advogado OAB/BA 70717</h4>
                    <h4>- Pós-Graduado em processo cívil e advocacia cível</h4>
                </div>
            </div>

            <div id="rebeca" class="card">
                <div class="descricao">
                    <h2>Rebeca Cardoso</h2>
                    <h4>- Teóloga</h4>
                    <h4>- Psicologa</h4>
                </div>
            </div>

            <div id="ronivon" class="card">
                <div class="descricao">
                    <h2>Pb. Ronivon Moreira</h2>
                    <h4>- Teólogo</h4>
                    <h4>- Psicanalista CNP 03/783</h4>
                    <h4>- Licenciado em História</h4>
                    <h4>- Pedagogo</h4>
                </div>
            </div>

           <div id="sergio" class="card">
                <div class="descricao">
                    <h2>Pr. Sergio Carneiro</h2>
                    <h4>- Teólogo</h4>
                    <h4>- Enfermeiro</h4>
                    <h4>- Pedagogo</h4>
                    <h4>- Assistente Social</h4>
                </div>
            </div>

            <div id="walberto" class="card">
                <div class="descricao">
                    <h2>Pr. Walberto Peixinho</h2>
                    <h4>- Teólogo</h4>
                    <h4>- Psicanalista Clínico</h4>
                    <h4>- Pedagogo</h4>
                </div>
            </div>

        </div>
    </section>

    <section class="formatura">
        <h1>FORMATURAS</h1>
        <section id="formaturas">
            <div>
                <div class="carousel-images">
                    <h2>Turma 02/2023</h2>
                    <img src="./img/20 de dezembro de 2023.png" class="active" alt="Turma 02/2023">
                    <img src="./img/20 de dezembro de 2023 2.png">
                    <img src="./img/Captura de tela 2025-12-17 113907.png">
                    <img src="./img/Captura de tela 2025-12-17 113831.png">
                    <img src="./img/Captura de tela 2025-12-17 113929.png">
                    <img src="./img/Captura de tela 2025-12-17 113954.png">
                    <img src="./img/Captura de tela 2025-12-17 114102.png">
                </div>
            </div>

            <div>
                <div class="carousel-images">
                    <h2>Turma 01/2020</h2>
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                    <img src="./img/08 de março de 2020.png" alt="Turma 01/2020">
                </div>
            </div>
        </section>

    </section>

    <footer>
        <div id="footer-scriptura">
            <img src="./img/logo.png">
            <h4>SCRIPTURA INSTITUTO TEOLÓGICO</h4>
            <h4>CNPJ Mantenedora: 63.103.360/0001-39</h4>
            <h4>ADLUZ - Assembleia de Deus de Santaluz-BA</h4>
            <a href="https://wa.me/5575992145055?text=Vim%20atravez%20do%20Site%20Institudo%20Teol%C3%B3gico%20Scriptura." target="_blank"><img src="./img/whatsapp.png" alt="WhatsApp"></a>
        </div>

        <div id="ADLUZ">
            <img src="./img/adluz.png" alt="">
            <h4>ADLUZ - Assembleia de Deus de Santaluz-BA</h4>
            <h4>A Igreja que ora pela sua Família</h4>
            <h4>Largo do Tanque Grande, Santaluz-BA </h4>
            <a href="http://wa.me/message/27QRZXSGWZMZH1" target="_blank"><img src="./img/whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/adluzoficial/" target="_blank"><img src="./img/instagram_logo_icon_186894 (1).png" alt="Instagram"></a>
            <a href="https://www.facebook.com/adluzoficial" target="_blank"><img src="./img/images.png" alt="Facebook"></a>
        </div>
                
            
    </footer>

    <div id="fim">
        <h4>&copy; 2025 Scriptura Instituto Teológico</h4>
        <h4>Todos os direitos reservados</h4>
    </div>

    <script src="carrocel.js"></script>
</body>
</html>