<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <nav class="logo">
            <img src="./img/logo.png" alt="SCRIPTURA INSTITUTO TEOLÓGICO">
                <h2>SCRIPTURA INSTITUTO TEOLÓGICO</h2>
        </nav>
    </header>

    <section>
        <h2>Login</h2>

        <form id="loginForm" class="campo">
        <input id="email" type="email" placeholder="E-mail" required>
        <input id="senha" type="password" placeholder="Senha" required>
        <button class="botao">Entrar</button>
        </form>
    </section>

    <script type="module" src="login.js"></script>

</body>
</html>
