<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula - Scriptura</title>
    <link rel="stylesheet" href="./style_matricula.css">
</head>
<body>
<main>
    <nav>
        <div class="logo">
            <img src="./img/logo.png" alt="SCRIPTURA INSTITUTO TEOLÓGICO">
            <h2>Formulário de Matrícula</h2>
        </div>
    </nav>

    <section id="formulario">
        <form id="formMatricula" name="matricula">

            <!-- INFORMAÇÕES PESSOAIS -->
            <fieldset>
                <h2>Informações Pessoais</h2>

                <div class="campo">
                    <label>Nome Completo *</label>
                    <input type="text" name="nome" id="nome" required>
                </div>

                <div class="campo">
                    <label>Telefone / WhatsApp *</label>
                    <input type="tel" name="telefone" id="telefone" required>
                </div>

                <div class="campo">
                    <label>RG *</label>
                    <input type="text" name="rg" id="rg" required>
                </div>

                <div class="campo">
                    <label>Órgão Expedidor *</label>
                    <input type="text" name="orgao_expedidor" id="orgao_expedidor" required>
                </div>

                <div class="campo">
                    <label>UF *</label>
                    <input type="text" name="uf" id="uf" maxlength="2" required>
                </div>

                <div class="campo">
                    <label>CPF *</label>
                    <input type="text" name="cpf" id="cpf" required>
                </div>

                <!-- SEXO (SELECT) -->
                <div class="campo">
                    <label>Sexo *</label>
                    <select name="sexo" id="sexo" required>
                        <option value="">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                </div>

                <!-- ESTADO CIVIL (SELECT) -->
                <div class="campo">
                    <label>Estado Civil *</label>
                    <select name="estado_civil" id="estado_civil" required>
                        <option value="">Selecione</option>
                        <option value="Solteiro">Solteiro(a)</option>
                        <option value="Casado">Casado(a)</option>
                        <option value="Divorciado">Divorciado(a)</option>
                    </select>
                </div>

                <div class="campo">
                    <label>Data de Nascimento *</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div>
            </fieldset>

            <!-- INFORMAÇÕES EXTRAS -->
            <fieldset>
                <h2>Informações Extras</h2>

                <div class="campo">
                    <label>Profissão</label>
                    <input type="text" name="profissao" id="profissao">
                </div>

                <div class="campo">
                    <label>Escolaridade *</label>
                    <input type="text" name="escolaridade" id="escolaridade" required>
                </div>

                <div class="campo">
                    <label>Formação *</label>
                    <input type="text" name="formacao" id="formacao" required>
                </div>

                <div class="campo">
                    <label>Endereço *</label>
                    <input type="text" name="endereco" id="endereco" required>
                </div>
            </fieldset>

            <!-- CURSO -->
            <fieldset>
                <h2>Curso</h2>

                <div class="campo">
                    <label>Denominação / Ministério *</label>
                    <input type="text" name="denominacao" id="denominacao" required>
                </div>

                <div class="campo">
                    <label>Comentário</label>
                    <textarea name="comentario" id="comentario"></textarea>
                </div>
            </fieldset>

            <!-- TERMOS -->
            <div class="campo">
                <label>
                    <input type="checkbox" name="termos" required>
                    Concordo com o Projeto do Curso
                </label>
            </div>

            <div class="botao">
                <button type="submit">Enviar Matrícula</button>
                <button type="button" onclick="enviarWhatsApp()">Enviar via WhatsApp</button>
            </div>
        </form>
    </section>
</main>

<script>
/* ===============================
   WHATSAPP
================================ */
function enviarWhatsApp() {
    const telefone = '557591091695';

    const form = document.getElementById('formMatricula');
    const data = new FormData(form);

    let mensagem = '*FORMULÁRIO DE MATRÍCULA - SCRIPTURA*\n\n';

    for (const [key, value] of data.entries()) {
        mensagem += `*${key}:* ${value}\n`;
    }

    const url = `https://wa.me/${telefone}?text=${encodeURIComponent(mensagem)}`;
    window.open(url, '_blank');
}

/* ===============================
   ENVIO PARA GOOGLE SHEETS
================================ */
const SCRIPT_GOOGLE_URL = 'https://script.google.com/macros/s/AKfycbzmwxUdRSSRRSBoAF1xTueccZXXri3hmlEWOVfKR4Nbh9jxkpiQLyAbqiUmPBTV0Bg/exec';

const form = document.getElementById('formMatricula');

form.addEventListener('submit', function (e) {
    e.preventDefault();

    fetch(SCRIPT_GOOGLE_URL, {
        method: 'POST',
        body: new FormData(form)
    })
    .then(response => {
        if (!response.ok) throw new Error('Erro no envio');
        alert('Matrícula enviada com sucesso!');
        form.reset();
    })
    .catch(error => {
        console.error(error);
        alert('Erro ao enviar matrícula');
    });
});
</script>

</body>
</html>
