/* ================= RESET BÁSICO ================= */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #ffffff;
    color: #162447;
}

a {
    text-decoration: none;
}

/* ================= NAVBAR ================= */
nav {
    background: linear-gradient(90deg, #1f3d8807, #5282fd93);
    padding: 20px;
    color: #000000;
}

#barra-navegacao {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    background: #1F3C88;
    margin-top: 5px;
    padding: 15px 26px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

nav a:hover {
    filter: brightness(1.5);
    transition: 0.3s;
    background: #1F3C88;
    color: white;
}

/* ================= LOGO ================= */
#logo {
    position: relative;
    height: 530px;
    text-align: center;
    background: #e7f0fa;
}

#logo::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("./img/Gemini_Generated_Image_ta00b0ta00b0ta00.png") center/cover no-repeat;
    opacity: 0.25;
}

#logo img {
    width: 250px;
    height: 250px;
    margin-top: 100px;
    border-radius: 50%;
    background: rgba(255,255,255,0.7);
    position: relative;
    transition:0.4s;
    box-shadow: 5px 15px 35px rgba(31, 61, 136, 0.479);
}

#logo img:hover {
    transform: scale(1.1);
    transition:0.4s;
}

#logo h1 {
    margin-top: 20px;
    position: relative;
    font-weight: bold;
}

/* ================= SOBRE ================= */
#sobre-nos {
    min-width: none;
    max-width: 900px;
    margin: auto;
    padding: 20px 50px;
    padding-bottom: 80px;
    text-align: justify;
}

/* ================= ORIENTADORES ================= */
#orientadores {
    padding: 100px 20px;
    background: #e7f0fa;
    text-align: center;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}

.card {
    width: 400px;
    height: 300px;
    padding: 15px;
    margin: 10px;
    background: white;
    border: 2px solid #0d2440;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 5px 15px 35px rgba(31, 61, 136, 0.267);
}

.card:hover {
    transform: scale(1.009);
    transition: 0.3s;
    cursor: pointer;
}

/* Fundo dos cards */
#bruno, #rebeca, #ronivon, #sergio, #walberto {
    background-repeat: no-repeat;
    background-size: 220px;
    background-position: center right;
}

#bruno { background-image: url("./img/bruno.png"); }
#rebeca { background-image: url("./img/rebeca.png"); }
#ronivon { background-image: url("./img/RONIVON-FOTO.png"); }
#sergio { background-image: url("./img/sergio.png"); }
#walberto { background-image: url("./img/walberto.png"); }

.descricao {
    width: 180px;
    height: 265px;
    padding: 10px;
    background: rgba(255,255,255,0.85);
    border: 2px solid #7ba4d0;
    border-radius: 10px;
    font-size: 0.85em;
}

.descricao h4{
    margin: 10px;
    text-align: left;
}
/* ================= FOOTER ================= */
footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px 20px;
    background: rgba(123, 101, 73, 0.12);
    font-size: 0.8em;
    text-align: center;
}

footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.7);
    box-shadow: 5px 15px 35px rgba(31, 61, 136, 0.267);
}

footer a img {
    width: 38px;
    height: 38px;
    margin: 10px;
    transition: 0.3s;
    transition: 0.3s;
}

footer a img:hover {
    filter: brightness(1.1);
    transition: 0.3s;
    transform:scale(1.5);
}

#fim {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
}

/******************************
*********carrocel**************/

.formatura h1{
    padding: 50px 10px;
    margin: 50px;
    text-align: center;
    font-size: 25px;
}

#formaturas{
    height: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carousel-images{
    margin: 15px;
    width: 600px;
    height: 480px;
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    box-shadow: 5px 15px 35px rgba(31, 61, 136, 0.267);
    transition: 0.3s;
}

.carousel-images:hover{
    cursor: pointer;
    transform: scale(1.005);
    filter: brightness(1.1);
    transition: 0.3s;
}

.carousel-images h2{
    padding: 20px;
}

.carousel-images img{
    width: 100%;
    position: absolute;
    animation: slide 9s infinite;
    opacity: 0;
}

.carousel-images img:nth-child(1) { animation-delay: 0s; }
.carousel-images img:nth-child(2) { animation-delay: 3s; }
.carousel-images img:nth-child(3) { animation-delay: 6s; }

@keyframes slide {
    0% { opacity: 0; }
    10% { opacity: 1; }
    30% { opacity: 1; }
    40% { opacity: 0; }
}

/* ===============================
RESPONSIVO
=============================== */
@media (max-width: 768px){
footer {
    margin-top: 380px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carousel-images{
    width: 400px;
}

nav a{
    padding: 18px;
    margin-left: 5px;
}

.descricao{
    padding: 5px;
}
}

